serverStructure.json (before)
[
	{
		"activePorts": [8080],
		"staticServing": [
			{
				"webAddress": "",
				"aliases": ["/index"],
				"localResponseFile": "static/html/index.html",
				"fragments": {
					"HEADER": "static/header.html",
					"TOPBAR": "static/topbar.html",
					"ALERTS": "static/alerts.html"
				}
			},
			{
				"webAddress": "/alerts",
				"aliases": [],
				"localResponseFile": "static/html/alertsConfig.html",
				"fragments": {
					"HEADER": "static/header.html",
					"TOPBAR": "static/topbar.html",
					"ALERTS": "static/alerts.html"
				}
			}
		],
		"apiEndpoints": [
			{
				"webAddress": "/api/v1/media/image",
				"aliases": ["/api/media/image"],
				"logicHandler": "./src/api/media/imageSubmit.js",
				"acceptedMethod": "POST"
			},
			{
				"webAddress": "/api/v1/media/image",
				"aliases": ["/image", "/image/[0-9A-Fa-f]{32}", "/api/media/image", "/api/media/image/[0-9A-Fa-f]{32}"],
				"logicHandler": "./src/api/media/imageFetch.js",
				"acceptedMethod": "GET"
			},
			{
				"webAddress": "/api/v1/media/list",
				"aliases": ["/api/media/list"],
				"logicHandler": "./src/api/media/list.js",
				"acceptedMethod": "GET"
			},
			{
				"webAddress": "/api/v1/alerts/create",
				"aliases": ["/api/alerts/create"],
				"logicHandler": "./src/api/alerts/create.js",
				"acceptedMethod": "POST"
			},
			{
				"webAddress": "/api/v1/alerts/delete",
				"aliases": ["/api/alerts/delete"],
				"logicHandler": "./src/api/alerts/delete.js",
				"acceptedMethod": "DELETE"
			},
			{
				"webAddress": "/api/v1/alerts/list",
				"aliases": ["/api/alerts/list"],
				"logicHandler": "./src/api/alerts/list.js",
				"acceptedMethod": "GET"
			}
		]
	}
]

serverStructure.json (after)
[
	{
		"activePorts": [8080],
		"staticServing": [
			{
				"webAddress": "",
				"aliases": ["/index"],
				"localResponseFile": "static/html/index.html",
				"fragments": {
					"HEADER": "static/header.html",
					"TOPBAR": "static/topbar.html",
					"ALERTS": "static/alerts.html"
				}
			},
			{
				"webAddress": "/alerts",
				"aliases": [],
				"localResponseFile": "static/html/alertsConfig.html",
				"fragments": {
					"HEADER": "static/header.html",
					"TOPBAR": "static/topbar.html",
					"ALERTS": "static/alerts.html"
				}
			}
		],
		"apiEndpoints": [
			{
				"webAddress": "/api/v1/media/image",
				"aliases": ["/api/media/image"],
				"logicHandler": "./src/api/media/imageSubmit.js",
				"acceptedMethod": "POST",
				"docs": {
					"method": "POST",
					"params": {
						"param_name": {
							"required_status": "optional",
							"data_type": "string",
							"description": "param description"
						}
					},
					"headers": {
						"Authorization": "Client ID"
					},
					"description": "endpoint description and usage info"
				}
			},
			{
				"webAddress": "/api/v1/media/image",
				"aliases": ["/image", "/image/[0-9A-Fa-f]{32}", "/api/media/image", "/api/media/image/[0-9A-Fa-f]{32}"],
				"logicHandler": "./src/api/media/imageFetch.js",
				"acceptedMethod": "GET"
			},
			{
				"webAddress": "/api/v1/media/list",
				"aliases": ["/api/media/list"],
				"logicHandler": "./src/api/media/list.js",
				"acceptedMethod": "GET"
			},
			{
				"webAddress": "/api/v1/alerts/create",
				"aliases": ["/api/alerts/create"],
				"logicHandler": "./src/api/alerts/create.js",
				"acceptedMethod": "POST"
			},
			{
				"webAddress": "/api/v1/alerts/delete",
				"aliases": ["/api/alerts/delete"],
				"logicHandler": "./src/api/alerts/delete.js",
				"acceptedMethod": "DELETE"
			},
			{
				"webAddress": "/api/v1/alerts/list",
				"aliases": ["/api/alerts/list"],
				"logicHandler": "./src/api/alerts/list.js",
				"acceptedMethod": "GET"
			}
		]
	}
]

serverStructure.json (diff)
@@ -28,7 +28,21 @@
 				"webAddress": "/api/v1/media/image",
 				"aliases": ["/api/media/image"],
 				"logicHandler": "./src/api/media/imageSubmit.js",
-				"acceptedMethod": "POST"
+				"acceptedMethod": "POST",
+				"docs": {
+					"method": "POST",
+					"params": {
+						"param_name": {
+							"required_status": "optional",
+							"data_type": "string",
+							"description": "param description"
+						}
+					},
+					"headers": {
+						"Authorization": "Client ID"
+					},
+					"description": "endpoint description and usage info"
+				}
 			},
 			{
 				"webAddress": "/api/v1/media/image",
